{
  "name": "alleyinteractive/wp-alleyvate",
  "description": "Defaults for WordPress sites by Alley.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Alley",
      "email": "info@alley.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "alleyinteractive/composer-wordpress-autoloader": true,
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "lock": false
  },
  "require": {
    "php": "^8.0",
    "alleyinteractive/composer-wordpress-autoloader": "^1.0",
    "composer/installers": "^1.0"
  },
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.8",
    "mantle-framework/testkit": "^0.9"
  },
  "scripts": {
    "fixer": "php-cs-fixer -v fix --allow-risky=yes",
    "phpcbf": "phpcbf",
    "phpcs": "phpcs",
    "phpunit": "phpunit --stderr"
  },
  "extra": {
    "wordpress-autoloader": {
      "autoload": {
        "Alley\\": "src/alley/"
      },
      "autoload-dev": {
        "Alley\\": "tests/alley/"
      }
    }
  }
}
